<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tgr-framework</groupId>
	<artifactId>tgr-framework-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tgr-framework-persistence</name>
	<description>TGR's persistence framework</description>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.transaction</groupId> -->
<!-- 			<artifactId>javax.transaction-api</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->

	</dependencies>
	
</project>