<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tgr-accounting-app</groupId>
	<artifactId>tgr-accounting-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tgr-accounting-security</name>
	<description>TGR Accounting Security</description>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>tgr-framework</groupId>
			<artifactId>tgr-framework-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
</project>